spring.application.name=devfinder

spring.data.mongodb.uri=mongodb+srv://w5devcompany:w5devcompany@cluster0.arakukx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=devfinder

server.port=8080