spring.application.name=devfinder

#devcompany

spring.data.mongodb.uri=mongodb+srv://w5devcompany:<password>@cluster0.arakukx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=devfinder

de.flapdoodle.mongodb.embedded.version=4.0.2


server.port=8080
